# cloud-platform

./: pom.xml
ace-auth/ace-auth-server/src/main/resources/: application.yml
ace-common/src/main/java/com/github/wxiaoqi/security/common/context/: BaseContextHandler.java
ace-gate/src/main/java/com/github/wxiaoqi/security/gate/handler/: RequestBodyRoutePredicateFactory.java
ace-gate/src/main/resources/: application.yml
ace-modules/: pom.xml
ace-modules/ace-admin/db/: init.sql
ace-modules/ace-admin/src/main/resources/: application.yml
ace-modules/ace-generator/: pom.xml
ace-modules/ace-generator/src/main/resources/: application.yml
ace-modules/ace-generator/src/main/resources/static/modules/: pjax.js
ace-modules/ace-movie/: pom.xml
ace-modules/ace-movie/src/main/java/com/github/wxiaoqi/security/movie/: CodeGenerator.java  MovieBootstrap.java
ace-modules/ace-movie/src/main/java/com/github/wxiaoqi/security/movie/config/: AuthorizationServerConfig.java  FeignConfig.java  MobileSecurityConfigurer.java  ResourceServerConfig.java  SchedulerConfig.java  WebConfig.java  WebSecurityConfig.java
ace-modules/ace-movie/src/main/java/com/github/wxiaoqi/security/movie/controller/: CouponController.java  CouponRedeemCodeController.java  LoginController.java  UserController.java
ace-modules/ace-movie/src/main/java/com/github/wxiaoqi/security/movie/entity/: AuthUser.java  Coupon.java  CouponRedeemCode.java  User.java
ace-modules/ace-movie/src/main/java/com/github/wxiaoqi/security/movie/feign/: TestService.java
ace-modules/ace-movie/src/main/java/com/github/wxiaoqi/security/movie/mapper/: CouponMapper.java  CouponRedeemCodeMapper.java  UserMapper.java
ace-modules/ace-movie/src/main/java/com/github/wxiaoqi/security/movie/service/: ICouponRedeemCodeService.java  ICouponService.java  IUserService.java
ace-modules/ace-movie/src/main/java/com/github/wxiaoqi/security/movie/service/impl/: CouponRedeemCodeServiceImpl.java  CouponServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
ace-modules/ace-movie/src/main/java/com/github/wxiaoqi/security/movie/system/: GlobalExceptionHandler.java  ValidatorUtils.java
ace-modules/ace-movie/src/main/java/com/github/wxiaoqi/security/movie/system/annotation/: IgnoreClientToken.java  IgnoreUserToken.java
ace-modules/ace-movie/src/main/java/com/github/wxiaoqi/security/movie/system/aspect/: ValidationAspect.java
ace-modules/ace-movie/src/main/java/com/github/wxiaoqi/security/movie/system/base/: BaseController.java  BaseEntity.java
ace-modules/ace-movie/src/main/java/com/github/wxiaoqi/security/movie/system/bean/: ResultCode.java  ResultData.java  ResultEnum.java
ace-modules/ace-movie/src/main/java/com/github/wxiaoqi/security/movie/system/exception/: ApplicationException.java  BeanValidatorException.java
ace-modules/ace-movie/src/main/java/com/github/wxiaoqi/security/movie/system/interceptor/: TokenInterceptor.java
ace-modules/ace-movie/src/main/java/com/github/wxiaoqi/security/movie/system/oauth/auth/: MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileLoginFailureHandler.java  MobileLoginSuccessHandler.java
ace-modules/ace-movie/src/main/java/com/github/wxiaoqi/security/movie/system/oauth/resource/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java  HeaderTokenExtractor.java
ace-modules/ace-movie/src/main/java/com/github/wxiaoqi/security/movie/task/: TestTask.java
ace-modules/ace-movie/src/main/resources/: application.yml  bootstrap.yml
ace-modules/ace-movie/src/main/resources/mapper/: CouponMapper.xml  CouponRedeemCodeMapper.xml  UserMapper.xml
ace-modules/ace-movie/src/main/resources/static/: application-dev.yml
ace-modules/ace-movie/src/main/resources/static/css/: bootstrap.min.css  style-91b45aee67.css
ace-modules/ace-movie/src/main/resources/static/js/: app.js  core.php  header-4fecc2a5481.js.下载  hm.js.下载  indexbottom.js.下载  z_stat.php
ace-modules/ace-movie/src/main/resources/templates/: details.html  index.html  login.html  recharge.html  register.html
ace-modules/ace-movie/src/main/resources/templates/common/: footer.html  head.html  head_res.html
ace-modules/ace-movie/src/test/java/: Test.java
ace-sidecar/ace-sidecar-client-demo/src/main/java/com/github/wxiaoqi/security/sidecarclient/client/: PythonFeignClient.java
bzd-auth/: pom.xml
bzd-auth/src/main/java/com/bzd/auth/: AuthApplication.java
bzd-auth/src/main/java/com/bzd/auth/config/: AuthorizationServerConfig.java
bzd-auth/src/main/resources/: application.yml  bootstrap.yml
bzd-common/: pom.xml
bzd-common/bzd-common-core/: pom.xml
bzd-common/bzd-common-security/: pom.xml
bzd-common/bzd-common-security/src/main/java/com/bzd/common/security/oauth/auth/: MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileLoginFailureHandler.java  MobileLoginSuccessHandler.java
bzd-common/bzd-common-security/src/main/java/com/bzd/common/security/oauth/resource/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java  HeaderTokenExtractor.java
bzd-eureka-config/: pom.xml
bzd-eureka-config/src/main/java/com/bzd/eureka/: EurekaApplication.java
bzd-eureka-config/src/main/java/com/bzd/eureka/config/: WebSecurityConfig.java
bzd-eureka-config/src/main/java/com/bzd/eureka/controller/: TestController.java
bzd-eureka-config/src/main/resources/: bootstrap.yml
bzd-eureka-config/src/main/resources/config/: bzd-movie-dev.yml
